<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
    body {
        overflow-x: hidden;
        min-height: 100vh;
        margin: 0;
        font-family: 'Catamaran', sans-serif;
    }

    .container {
        min-height: 100vh;
        background-image: url(bg.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
    }

    .container .container-wrap {
        background: #ff6600;
        background: -moz-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, #ff6600), color-stop(25%, rgba(255, 102, 0, 0.92)), color-stop(70%, rgba(189, 24, 112, 0.78)), color-stop(100%, rgba(189, 24, 112, 0.68)));
        background: -webkit-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
        background: -o-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
        background: -ms-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
        background: linear-gradient(135deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6600', endColorstr='#bd1870', GradientType=1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .container .container-wrap .contexts {
        margin: 0 auto;
        max-width: 768px;
        font-family: 'Catamaran', sans-serif;
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        color: #ffffff;
    }

    .container .container-wrap .contexts a {
        color: #ffffff;
        text-decoration: none;
    }

    .container .container-wrap .contexts a:hover {
        color: #f4f5f6;
    }

    .container .container-wrap .contexts a:active {
        color: #f4f5f6;
    }

    .container .container-wrap .contexts a:focus {
        color: #f4f5f6;
    }

    h4 {
        margin-block-start: .5em;
        margin-block-end: .5em;
    }

    p {
        margin-block-start: .5em;
        margin-block-end: .5em;
    }

    @media only screen and (max-width: 600px) {
        .container .container-wrap .contexts {
            font-size: 24px;
        }
    }

    @media only screen and (max-width: 992px) {
        .container .container-wrap .contexts {
            font-size: 28px;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-wrap">
            <div class="contexts">
                <div style="margin-top: 30px;">
                    <a href="/"><img src="/logo.png" alt="DevOps Logo"></a>
                </div>
                <h4>For any queries,</h4>
                <p><a href="tel:+8801313933737">+880 1313-933737</a></p>
                <p><a href="tel:+8801886833737">+880 1886-833737</a></p>
                <p><a href="tel:09638343434">+880 9638-343434</a></p>
                <p><a href="mailto:sh@devops.com.bd">sh@devops.com.bd</a></p>
            </div>
        </div>
    </div>
</body>

</html>